<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My first three.js app</title>
    <style>
      body {
        margin: 0;
      }

      legend {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: white;
        border-top: 1px solid #ddd;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        gap: 20px;
      }

      label {
        display: flex;
        align-items: center;
        flex-shrink: 0;
      }

      #states {
        display: flex;
        gap: 4px;
        align-items: center;
        flex-shrink: unset;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <script type="module" src="/src/main.js"></script>
    <legend style="display: none">
      <label for="isLive">
        <input id="isLive" type="checkbox" />
        is live
      </label>
      <div>
        <button id="prev">prev</button>
        <button id="next">next</button>
      </div>
      <div id="states">
        <span>states</span>
      </div>
    </legend>
  </body>
</html>
